<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>
    <style>
        .child{
            background-color: aliceblue;
            border: 2px solid black;
            padding:14px;
            margin: 14px;
            cursor: pointer;
        }

        .childContainer{
            background-color: beige;
            border: 2px solid black;
            padding:14px;
            margin: 14px;
            cursor: pointer;
        }

        .container{
            background-color: rgb(255, 255, 47);
            border: 2px solid black;
            padding:14px;
            margin: 14px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="childContainer">
            <div class="child">
               I am a child. 
            </div>
        </section>
    </div>
    <script>
        document.querySelector(".child").addEventListener("click", (e)=>{
            e.stopPropagation()
            alert("child was clicked.")
        })

        document.querySelector(".childContainer").addEventListener("click", (e)=>{
            e.stopPropagation()
            alert("childContainer, child was clicked.")
        })

        document.querySelector(".container").addEventListener("click", ()=>{
            alert("container, child was clicked.")
        })

        function getRandomColor() {
            let val1 = Math.ceil(0 + Math.random()*255)
            let val2 = Math.ceil(0 + Math.random()*255)
            let val3 = Math.ceil(0 + Math.random()*255)
            return `rgb(${val1}, ${val2}, ${val3})`
        }

    //    setInterval(() => {
    //         document.querySelector(".childContainer").style.background = getRandomColor();
    //     }, 3000);

        setTimeout(() => {
            document.querySelector(".container").style.background = getRandomColor();
        }, 2500);

    </script>
</body>
</html>